TEXTBROKER_AUTHOR_USERNAME=login
TEXTBROKER_AUTHOR_PASSWORD=psswd
MINIMUM_EUROS_ORDER=6
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36"
ALREADY_READ_ORDERS_FILE="already_read_orders.txt"
